# This is a default haproxy config, for the initial start of haproxy when there are no containers around or docker-gen is starting
global
	daemon
	maxconn 1024
	pidfile /var/run/haproxy.pid

defaults
	balance roundrobin
	timeout client 60s
	timeout connect 60s
	timeout server 60s

frontend http
	bind :80